proto/ae_context.proto

//
// AE context
// 

option optimize_for = SPEED;

package rubicon.data.ad_engine;

//
// dynamic prioce flooring
//
message DynamicPriceFloor_PB {
    repeated uint32     excluded_network_ids        = 1;
    optional bool       exclude_static_bids         = 2 [default = false];
    optional double     cpm_premium_delta           = 3;
    optional double     cpm_mid_delta               = 4;
    optional double     cpm_floor_delta             = 5;
    optional double     cpm_premium_cdf             = 6;
    optional double     cpm_mid_cdf                 = 7;
    optional double     cpm_floor_cdf               = 8;
}

//
// ad selection context
//
message AdSelectionContext_PB {
//    unsigned int num_bids_foo;              //IN
    optional double                 site_std_rtb_price_floor            = 1;        // IN
    optional double                 global_rtb_price_premium            = 2;        // IN
    optional double                 tech_fee_deduction_pct              = 3;        // IN
    optional bool                   tech_fee_exclude_pmp                = 4 [default = false];        // IN
    optional bool                   tech_fee_v3                         = 5 [default = false];        // IN
    optional double                 price_tolerance_pct                 = 6;        // IN
    optional uint64                 expected_session                    = 7;        // IN
    optional uint64                 current_session                     = 8;        // IN
    optional DynamicPriceFloor_PB   dynamic_price_floor                 = 9;        // IN
//    int iad;                            //OUT - LEGACY remove ASAP
//    rubicon_ad * winner;                //OUT
//    rubicon_ad * second;                //OUT
    
    optional double                 cpm_price_second                    = 10;         //OUT
    optional double                 cpm_price_charged                   = 11;         //OUT
    optional double                 cpm_premium_applied                 = 12;         //OUT
//    char *market_picture_msg;           //OUT
//    char *debug_msg;                    //OUT
//    char *alg_tag_msg;                  //OUT
//    char *status_code;                   //OUT
    optional uint32                 num_bids_received                   = 13;         //OUT
    optional uint32                 num_bids_registered                 = 14;         //OUT
    optional uint32                 num_bidded_ads_registered           = 15;         //OUT
    optional uint32                 num_guaranteed_bids_registered      = 16;         //OUT
    optional uint32                 num_total_valid_bids                = 17;         //OUT
    optional double                 min_rtb_price_floor                 = 18;         //OUT
}
