proto/ae_memcache.proto

//
// definition of ad rules (capped, expiration, sampling, ...) defined in memcache for AdEngine
//

option optimize_for = SPEED;

package rubicon.data.ad_engine;

//
// ad rule message in memcache
//
message MemCacheAdRule_PB {
    optional uint32     ad_id           = 1;
    optional double     sampling        = 2;
    optional uint32     expire_hour     = 3;
    optional bool       expired         = 4 [default = false];      // calculated based on expired_hour
    optional bool       capped          = 5 [default = false];      // calculated based on sampling and expire_hour
}

 